<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-9P-tNr">
                                <rect key="frame" x="64.666666666666686" y="67" width="261" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="username" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11D-mz-KTr">
                                <rect key="frame" x="44" y="207" width="302" height="55"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.019607843140000001" blue="0.01176470588" alpha="0.8741721854304636" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LsC-yO-Hbb"/>
                                </constraints>
                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="bottom" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-RU-0Ug">
                                <rect key="frame" x="44" y="334" width="302" height="55"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.019607843140000001" blue="0.01176470588" alpha="0.8741721854304636" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.25" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7Dy-z0-ud8"/>
                                </constraints>
                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-pp-0fu">
                                <rect key="frame" x="44" y="461" width="302" height="55"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.019607843140000001" blue="0.01176470588" alpha="0.8741721854304636" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Lme-Z2-0K5"/>
                                </constraints>
                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-h8-0SK">
                                <rect key="frame" x="108" y="752" width="174" height="30"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="already have an account?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-fD-KXd">
                                <rect key="frame" x="43.999999999999993" y="170" width="78.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-jW-ExW">
                                <rect key="frame" x="44" y="297" width="40.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tZ-yN-Law">
                                <rect key="frame" x="43.999999999999993" y="424" width="114.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-VN-A2I">
                                <rect key="frame" x="43.999999999999993" y="551" width="73.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="********" placeholder="********" textAlignment="center" minimumFontSize="17" disabledBackground="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-G7-goq">
                                <rect key="frame" x="44" y="588" width="302" height="55"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.019607843140000001" blue="0.01176470588" alpha="0.8741721854304636" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="z00-DX-w0k"/>
                                </constraints>
                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-kh-uvV">
                                <rect key="frame" x="164" y="786" width="62" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-me-sNP">
                                <rect key="frame" x="50" y="220.33333333333331" width="32" height="29.333333333333343"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="0.58940397350993379" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7S0-rQ-sPo"/>
                                    <constraint firstAttribute="width" constant="32" id="7uT-9m-n0k"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-1w-kJw">
                                <rect key="frame" x="50" y="474" width="32" height="30"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="0.60264900662251653" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="I0u-Ev-PFx"/>
                                    <constraint firstAttribute="width" constant="32" id="ruj-qA-5G8"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-7o-GJ9">
                                <rect key="frame" x="50" y="600.66666666666663" width="32" height="30"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="0.60264900662251653" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="jKj-uK-6Q1"/>
                                    <constraint firstAttribute="height" constant="32" id="xHj-Ya-fnG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-IQ-jrV">
                                <rect key="frame" x="87" y="678" width="216" height="50"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="7Tf-db-WJa"/>
                                    <constraint firstAttribute="height" constant="50" id="Bd7-Z4-Zu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="spF-VJ-Q1G">
                                <rect key="frame" x="50" y="347" width="32" height="30"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="0.60927152317880795" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="L8s-G2-1Cg"/>
                                    <constraint firstAttribute="width" constant="32" id="cub-uU-GQX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="spF-VJ-Q1G" firstAttribute="centerY" secondItem="nZE-RU-0Ug" secondAttribute="centerY" id="0FL-UH-cLw"/>
                            <constraint firstItem="oqP-jW-ExW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="0ve-tw-YCq"/>
                            <constraint firstItem="nZE-RU-0Ug" firstAttribute="top" secondItem="oqP-jW-ExW" secondAttribute="bottom" constant="16" id="3GA-sI-4J1"/>
                            <constraint firstItem="ZMz-pp-0fu" firstAttribute="top" secondItem="7tZ-yN-Law" secondAttribute="bottom" constant="16" id="4Jh-dU-Tf3"/>
                            <constraint firstItem="sXm-VN-A2I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="4dI-YI-luE"/>
                            <constraint firstItem="spF-VJ-Q1G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="6Y9-5X-NXq"/>
                            <constraint firstItem="Rir-me-sNP" firstAttribute="centerY" secondItem="11D-mz-KTr" secondAttribute="centerY" id="7R2-wk-V5T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZMz-pp-0fu" secondAttribute="trailing" constant="44" id="9O3-aW-oi2"/>
                            <constraint firstItem="MQu-9P-tNr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AMt-iJ-Pag"/>
                            <constraint firstItem="Xgc-G7-goq" firstAttribute="top" secondItem="sXm-VN-A2I" secondAttribute="bottom" constant="16" id="Aex-Nv-Qvy"/>
                            <constraint firstItem="sXm-VN-A2I" firstAttribute="top" secondItem="ZMz-pp-0fu" secondAttribute="bottom" constant="35" id="ApS-4a-3Jb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xgc-G7-goq" secondAttribute="trailing" constant="44" id="Bd3-XO-KFz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nZE-RU-0Ug" secondAttribute="trailing" constant="44" id="D8B-lJ-eZj"/>
                            <constraint firstItem="i9Y-7o-GJ9" firstAttribute="centerY" secondItem="Xgc-G7-goq" secondAttribute="centerY" id="E2k-Ji-U0u"/>
                            <constraint firstItem="11D-mz-KTr" firstAttribute="top" secondItem="U5t-fD-KXd" secondAttribute="bottom" constant="16" id="EDr-fe-A5L"/>
                            <constraint firstItem="ZMz-pp-0fu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="GUX-69-9NI"/>
                            <constraint firstItem="tcQ-IQ-jrV" firstAttribute="top" secondItem="Xgc-G7-goq" secondAttribute="bottom" constant="35" id="HYz-VQ-l8E"/>
                            <constraint firstItem="Xgc-G7-goq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="Jnf-NC-FIj"/>
                            <constraint firstItem="7tZ-yN-Law" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="Kjc-68-cK7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="11D-mz-KTr" secondAttribute="trailing" constant="44" id="NUo-Km-82Z"/>
                            <constraint firstItem="cxz-1w-kJw" firstAttribute="centerY" secondItem="ZMz-pp-0fu" secondAttribute="centerY" id="ST5-ZD-ff2"/>
                            <constraint firstItem="cxz-1w-kJw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="VTA-ZW-u1K"/>
                            <constraint firstItem="Fnc-kh-uvV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="X78-Nu-Jfk"/>
                            <constraint firstItem="oqP-jW-ExW" firstAttribute="top" secondItem="11D-mz-KTr" secondAttribute="bottom" constant="35" id="YyI-Z5-oC2"/>
                            <constraint firstItem="U5t-fD-KXd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="aAl-CF-PmE"/>
                            <constraint firstItem="tcQ-IQ-jrV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="amJ-aA-wLj"/>
                            <constraint firstItem="U5t-fD-KXd" firstAttribute="top" secondItem="MQu-9P-tNr" secondAttribute="bottom" constant="60" id="heN-OS-l2S"/>
                            <constraint firstItem="Rir-me-sNP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="iOS-I6-DvT"/>
                            <constraint firstItem="i9Y-7o-GJ9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="kbM-FL-pnE"/>
                            <constraint firstItem="MQu-9P-tNr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="qch-Ph-8XN"/>
                            <constraint firstItem="7tZ-yN-Law" firstAttribute="top" secondItem="nZE-RU-0Ug" secondAttribute="bottom" constant="35" id="rzy-2a-p6A"/>
                            <constraint firstItem="Fnc-kh-uvV" firstAttribute="top" secondItem="EBO-h8-0SK" secondAttribute="bottom" constant="4" id="tUQ-kM-ZBL"/>
                            <constraint firstItem="nZE-RU-0Ug" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="uVQ-GQ-cUO"/>
                            <constraint firstItem="11D-mz-KTr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="xwk-mE-vjj"/>
                            <constraint firstAttribute="bottom" secondItem="Fnc-kh-uvV" secondAttribute="bottom" constant="19" id="zam-W4-FWS"/>
                            <constraint firstItem="EBO-h8-0SK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zp8-HS-Y3s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.692307692307693" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
    </resources>
</document>
