<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OTPScreen" id="Y6W-OH-hqX" customClass="OTPScreenViewController" customModule="Vape_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-hn-SqT">
                                <rect key="frame" x="16" y="575" width="397" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jzC-4c-9iq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-8a-dLL">
                                <rect key="frame" x="10" y="79" width="410" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gil-Oc-85c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="textColor" name="LabelTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZG-TZ-io8">
                                <rect key="frame" x="40" y="773" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ebD-Qe-VN7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="OTPLabelTextColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-lB-u0Z">
                                <rect key="frame" x="53" y="249" width="324" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-3E-2O3">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" name="TextFieldColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Q0u-uY-XPh"/>
                                            <constraint firstAttribute="height" constant="75" id="ldq-5E-F4l"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-ee-vHG">
                                        <rect key="frame" x="83" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" name="TextFieldColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="110-M5-JfF"/>
                                            <constraint firstAttribute="height" constant="75" id="Zaf-J0-ssV"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de3-3W-zBm">
                                        <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" name="TextFieldColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="j5W-wR-Vqt"/>
                                            <constraint firstAttribute="height" constant="75" id="tF3-Sc-QWY"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78A-t7-FBg">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" name="TextFieldColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="R7f-uJ-gj1"/>
                                            <constraint firstAttribute="height" constant="75" id="UYN-0Y-pB0"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BGOTPScreenColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vZG-TZ-io8" secondAttribute="bottom" constant="80" id="094-WD-TQe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YCR-hn-SqT" secondAttribute="trailing" constant="17" id="6gV-YF-NlG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A3p-8a-dLL" secondAttribute="trailing" constant="10" id="8ha-LE-DXJ"/>
                            <constraint firstItem="YCR-hn-SqT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EVX-Do-KIz"/>
                            <constraint firstItem="eIb-lB-u0Z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="H9i-d4-dVS"/>
                            <constraint firstItem="A3p-8a-dLL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ISn-ae-F2N"/>
                            <constraint firstItem="vZG-TZ-io8" firstAttribute="top" secondItem="YCR-hn-SqT" secondAttribute="bottom" constant="50" id="LUV-Kz-AKf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vZG-TZ-io8" secondAttribute="trailing" constant="40" id="Nrg-2w-k35"/>
                            <constraint firstItem="eIb-lB-u0Z" firstAttribute="top" secondItem="A3p-8a-dLL" secondAttribute="bottom" constant="80" id="eOz-nk-m1R"/>
                            <constraint firstItem="A3p-8a-dLL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gbO-3x-9DC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eIb-lB-u0Z" secondAttribute="trailing" constant="60" id="gy6-pZ-Hp8"/>
                            <constraint firstItem="eIb-lB-u0Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="hQq-VY-Kb6"/>
                            <constraint firstItem="vZG-TZ-io8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="kt5-eF-mR9"/>
                            <constraint firstItem="A3p-8a-dLL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="z0f-Z4-6nD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OTPFirstTextField" destination="Omm-3E-2O3" id="stc-Xf-4gF"/>
                        <outlet property="OTPFourthTextField" destination="78A-t7-FBg" id="y8E-Q9-RTL"/>
                        <outlet property="OTPSecondTextField" destination="cHH-ee-vHG" id="S3U-G0-zpB"/>
                        <outlet property="OTPThirdTextField" destination="de3-3W-zBm" id="4M5-ZV-5ec"/>
                        <outlet property="createAccountOTPButton" destination="vZG-TZ-io8" id="OtC-Fv-eBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.65116279069767" y="-265.23605150214593"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray" catalog="system" width="128" height="88"/>
        <namedColor name="BGOTPScreenColor">
            <color red="0.062745098039215685" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelTextColor">
            <color red="0.85490196078431369" green="0.82745098039215681" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OTPLabelTextColor">
            <color red="0.85490196078431369" green="0.82745098039215681" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldColor">
            <color red="0.2196078431372549" green="0.019607843137254902" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
