<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen View Controller-->
        <scene sceneID="jjP-VC-FGO">
            <objects>
                <viewController id="fNR-2g-Hkn" customClass="OTPScreenViewController" customModule="Vape_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwC-8V-cXV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-II-c1X">
                                <rect key="frame" x="16" y="457" width="357" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xZa-ZT-bjz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-De-ueK">
                                <rect key="frame" x="10" y="67" width="370" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="X8s-tb-Fz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="textColor" name="OTPLabelTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-X7-qeO">
                                <rect key="frame" x="40" y="655" width="310" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UbN-fF-4Cz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="OTPLabelTextColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-Gd-uwC">
                                <rect key="frame" x="33" y="237" width="324" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-Y6-enw">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" name="OTPTextFieldColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Fh0-w0-XwK"/>
                                            <constraint firstAttribute="width" constant="75" id="uG0-Nc-fGA"/>
                                        </constraints>
                                        <color key="textColor" name="TextFieldColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-12-cXf">
                                        <rect key="frame" x="83" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" name="OTPTextFieldColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="RQz-BZ-kzt"/>
                                            <constraint firstAttribute="height" constant="75" id="erj-fR-CaE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFM-uu-XkO">
                                        <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" name="OTPTextFieldColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7Tk-pt-nvu"/>
                                            <constraint firstAttribute="height" constant="75" id="JBC-0H-bPH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-Pj-7R3">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" name="OTPTextFieldColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="eWk-Me-Lcv"/>
                                            <constraint firstAttribute="height" constant="75" id="fAb-XD-cKQ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQB-2G-Rpg"/>
                        <color key="backgroundColor" name="BGOTPScreenColor"/>
                        <constraints>
                            <constraint firstItem="wQB-2G-Rpg" firstAttribute="trailing" secondItem="3Lr-II-c1X" secondAttribute="trailing" constant="17" id="3e5-wf-Ey6"/>
                            <constraint firstItem="2SY-Gd-uwC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wQB-2G-Rpg" secondAttribute="leading" constant="30" id="4In-Fi-8MR"/>
                            <constraint firstItem="gOe-De-ueK" firstAttribute="leading" secondItem="wQB-2G-Rpg" secondAttribute="leading" constant="10" id="4yq-Mk-BAN"/>
                            <constraint firstItem="2SY-Gd-uwC" firstAttribute="top" secondItem="gOe-De-ueK" secondAttribute="bottom" constant="80" id="DrM-4b-IEj"/>
                            <constraint firstItem="0jB-X7-qeO" firstAttribute="top" secondItem="3Lr-II-c1X" secondAttribute="bottom" constant="50" id="M3X-nF-p6N"/>
                            <constraint firstItem="3Lr-II-c1X" firstAttribute="leading" secondItem="wQB-2G-Rpg" secondAttribute="leading" constant="16" id="QY8-JX-Zf2"/>
                            <constraint firstItem="wQB-2G-Rpg" firstAttribute="trailing" secondItem="0jB-X7-qeO" secondAttribute="trailing" constant="40" id="ZcY-lV-ttD"/>
                            <constraint firstItem="wQB-2G-Rpg" firstAttribute="trailing" secondItem="gOe-De-ueK" secondAttribute="trailing" constant="10" id="ZkM-pS-aMk"/>
                            <constraint firstItem="2SY-Gd-uwC" firstAttribute="centerX" secondItem="pwC-8V-cXV" secondAttribute="centerX" id="kYP-t8-BqX"/>
                            <constraint firstItem="0jB-X7-qeO" firstAttribute="leading" secondItem="wQB-2G-Rpg" secondAttribute="leading" constant="40" id="llK-xX-mnl"/>
                            <constraint firstItem="wQB-2G-Rpg" firstAttribute="bottom" secondItem="0jB-X7-qeO" secondAttribute="bottom" constant="80" id="smS-89-Hy0"/>
                            <constraint firstItem="gOe-De-ueK" firstAttribute="top" secondItem="wQB-2G-Rpg" secondAttribute="top" constant="20" id="wa5-A8-0pR"/>
                            <constraint firstItem="wQB-2G-Rpg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2SY-Gd-uwC" secondAttribute="trailing" constant="60" id="wse-OE-0me"/>
                            <constraint firstItem="gOe-De-ueK" firstAttribute="centerX" secondItem="pwC-8V-cXV" secondAttribute="centerX" id="ynq-jJ-0Ae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OTPFirstTextField" destination="MEe-Y6-enw" id="sK7-zW-LxS"/>
                        <outlet property="OTPFourthTextField" destination="ZAb-Pj-7R3" id="sdI-bD-oYA"/>
                        <outlet property="OTPSecondTextField" destination="uHq-12-cXf" id="33o-V7-Ged"/>
                        <outlet property="OTPThirdTextField" destination="KFM-uu-XkO" id="Ldl-WK-46p"/>
                        <outlet property="createAccountOTPButton" destination="0jB-X7-qeO" id="BSi-Za-t9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sj-xk-yL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray" catalog="system" width="128" height="88"/>
        <namedColor name="BGOTPScreenColor">
            <color red="0.062745098039215685" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OTPLabelTextColor">
            <color red="0.85490196078431369" green="0.82745098039215681" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OTPTextFieldColor">
            <color red="0.2196078431372549" green="0.019607843137254902" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
