<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms And Condition View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="TermsAndConditionViewController" storyboardIdentifier="TermsAndConditionViewController" id="Y6W-OH-hqX" customClass="TermsAndConditionViewController" customModule="Vape_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MDR-Fv-bPS">
                                <rect key="frame" x="0.0" y="232" width="390" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UgC-8i-Wg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.84558838609999998" green="0.7953570485" blue="0.51759493349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-HZ-0gD">
                                <rect key="frame" x="43" y="301.66666666666669" width="304" height="241.00000000000006"/>
                                <color key="backgroundColor" red="0.2189448178" green="0.0199828092" blue="0.01175545808" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="gQK-eI-xTg"/>
                                    <constraint firstAttribute="width" constant="304" id="pOS-vf-c1a"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ghefn jhuhfe espam sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ghefn.</string>
                                <color key="textColor" red="0.45600429509618845" green="0.38288756335028135" blue="0.19977047670533615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-qe-Qqh">
                                <rect key="frame" x="43" y="94.666666666666671" width="305" height="114.66666666666664"/>
                                <color key="tintColor" red="0.71745069876939715" green="0.60606077165090599" blue="0.21488856339685927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-x3-CbK">
                                <rect key="frame" x="60" y="603.66666666666663" width="270" height="45"/>
                                <color key="backgroundColor" red="0.85733461379999998" green="0.79529654979999997" blue="0.52543979880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bRN-m9-zUl"/>
                                    <constraint firstAttribute="width" constant="270" id="lO0-hQ-M59"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="37"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToNextVc:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ESP-n2-ryZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="glH-UB-SRf">
                                <rect key="frame" x="0.0" y="698.66666666666663" width="390" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="38o-eT-TWW">
                                        <rect key="frame" x="79.333333333333329" y="0.0" width="231.66666666666669" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.31714099649999999" green="0.2634471357" blue="0.21175551409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-5z-aCP">
                                <rect key="frame" x="128.66666666666666" y="743" width="132.99999999999997" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LVZ-4t-BFs"/>
                                    <constraint firstAttribute="width" constant="133" id="z2h-9p-0Ji"/>
                                </constraints>
                                <color key="tintColor" red="0.69994031360648679" green="0.63914036502460159" blue="0.476233588200976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="crj-jV-0V7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veG-IB-aCv">
                                <rect key="frame" x="101.66666666666669" y="492.66666666666674" width="187" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E8r-IR-zwQ"/>
                                    <constraint firstAttribute="width" constant="187" id="mnr-8c-TFV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Read More    ">
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large" renderingMode="template" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.22678324580000001" green="0.051556937400000002" blue="0.023517310619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="readMoreButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ata-BE-m1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.14347708526283809" green="0.034715684346092478" blue="0.018547348579715704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VmO-qe-Qqh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="0PJ-u7-rJv"/>
                            <constraint firstItem="fzs-HZ-0gD" firstAttribute="top" secondItem="MDR-Fv-bPS" secondAttribute="bottom" constant="21.670000000000002" id="3lv-AZ-1aS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="glH-UB-SRf" secondAttribute="trailing" id="3mU-LT-XVp"/>
                            <constraint firstItem="MDR-Fv-bPS" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-166" id="5zd-eL-SYh"/>
                            <constraint firstItem="veG-IB-aCv" firstAttribute="bottom" secondItem="fzs-HZ-0gD" secondAttribute="bottom" id="DWI-8Q-FPy"/>
                            <constraint firstItem="MDR-Fv-bPS" firstAttribute="top" secondItem="VmO-qe-Qqh" secondAttribute="bottom" constant="21.666666666666629" id="EhC-vD-BGl"/>
                            <constraint firstItem="MDR-Fv-bPS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F4e-sW-7sa"/>
                            <constraint firstItem="4XI-5z-aCP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gv0-ik-qHd"/>
                            <constraint firstItem="v2g-x3-CbK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KMi-CL-0cb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MDR-Fv-bPS" secondAttribute="trailing" id="Kxa-qa-pna"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VmO-qe-Qqh" secondAttribute="trailing" constant="42" id="M19-Cr-uK9"/>
                            <constraint firstItem="4XI-5z-aCP" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="340" id="QP2-d0-Rsu"/>
                            <constraint firstItem="veG-IB-aCv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SXN-aZ-KGJ"/>
                            <constraint firstItem="glH-UB-SRf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cTT-6y-PG2"/>
                            <constraint firstItem="glH-UB-SRf" firstAttribute="top" secondItem="v2g-x3-CbK" secondAttribute="bottom" constant="50" id="dzq-FX-kNU"/>
                            <constraint firstItem="fzs-HZ-0gD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fFd-Kt-bbO"/>
                            <constraint firstItem="v2g-x3-CbK" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="204.16666666666663" id="osg-w4-oPv"/>
                            <constraint firstItem="VmO-qe-Qqh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="46" id="vfA-Dh-1rS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readMoreButtonOutlet" destination="veG-IB-aCv" id="nkb-7R-2w9"/>
                        <outlet property="readMoreButtonXCenter" destination="SXN-aZ-KGJ" id="lVz-Qi-FXD"/>
                        <outlet property="termsAndConditionTextView" destination="fzs-HZ-0gD" id="CPl-w0-nvZ"/>
                        <outlet property="termsAndConditiontextViewHeight" destination="gQK-eI-xTg" id="21P-26-AWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-iX-EuI">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="187" id="sUi-zs-gT7"/>
                        <constraint firstAttribute="height" constant="50" id="uIs-49-yzP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Read More    ">
                        <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large" renderingMode="template" variableValue="1"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                        <color key="baseForegroundColor" red="0.22678324580000001" green="0.051556937400000002" blue="0.023517310619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="readMoreButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZtY-mb-4I5"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
