<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eha-0f-Wb3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="klx-dJ-X3e">
            <objects>
                <viewController storyboardIdentifier="CreatePage" id="eha-0f-Wb3" customClass="CreateAccountViewController" customModule="Vape_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="YcP-X8-8Sc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-Ih-z4D">
                                <rect key="frame" x="0.0" y="59" width="372.33333333333331" height="941"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0z-iN-Pw7">
                                        <rect key="frame" x="0.0" y="0.0" width="372.33333333333331" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-Nh-8ob">
                                                <rect key="frame" x="44" y="148" width="284.33333333333331" height="55"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.019607843140000001" blue="0.01176470588" alpha="0.87417218539999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Xax-bz-qSN"/>
                                                </constraints>
                                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="bottom" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-SF-EIi">
                                                <rect key="frame" x="44" y="275" width="284.33333333333331" height="55"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.019607843140000001" blue="0.01176470588" alpha="0.87417218539999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                <rect key="contentStretch" x="0.45000000000000001" y="0.25" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Cml-fs-PHv"/>
                                                </constraints>
                                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-zq-hd3">
                                                <rect key="frame" x="44" y="402" width="284.33333333333331" height="55"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.019607843140000001" blue="0.01176470588" alpha="0.87417218539999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="pky-fV-h7e"/>
                                                </constraints>
                                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-fk-5Hb">
                                                <rect key="frame" x="108" y="693" width="174" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FBX-ex-2hu"/>
                                                    <constraint firstAttribute="width" constant="174" id="xHG-4B-2GX"/>
                                                </constraints>
                                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="already have an account?"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-ZP-Dam">
                                                <rect key="frame" x="43.999999999999993" y="111" width="78.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-dy-GAA">
                                                <rect key="frame" x="44" y="238" width="40.666666666666657" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GOl-dg-Fug"/>
                                                    <constraint firstAttribute="width" constant="40.670000000000002" id="vy4-Bf-o1d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-2X-TiZ">
                                                <rect key="frame" x="43.999999999999993" y="365" width="114.33333333333331" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0jf-kQ-1IH"/>
                                                    <constraint firstAttribute="width" constant="114.33" id="VKv-y9-5bD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-QE-tOp">
                                                <rect key="frame" x="43.999999999999993" y="492" width="73.333333333333314" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73.329999999999998" id="7bM-5c-XNf"/>
                                                    <constraint firstAttribute="height" constant="21" id="tb1-I7-aPy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-C3-HVT">
                                                <rect key="frame" x="164" y="727" width="62" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="dhJ-Pi-oLY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="eha-0f-Wb3" eventType="touchUpInside" id="fJO-3u-cMR"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vsK-co-5M9">
                                                <rect key="frame" x="50" y="160.33333333333331" width="32" height="29.333333333333343"/>
                                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="0.58940397349999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="JMV-ef-U34"/>
                                                    <constraint firstAttribute="width" constant="32" id="UH5-Dl-AKc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-Kb-eTB">
                                                <rect key="frame" x="50" y="414" width="32" height="30"/>
                                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="0.60264900659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="VeL-Rd-w0F"/>
                                                    <constraint firstAttribute="height" constant="32" id="WHO-8T-nij"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="33O-Xc-PNA">
                                                <rect key="frame" x="52" y="540" width="32" height="30"/>
                                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="0.60264900659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="bsP-Xo-Y0g"/>
                                                    <constraint firstAttribute="height" constant="32" id="kkj-Fg-gR3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-33-Tom">
                                                <rect key="frame" x="53" y="619" width="270.33333333333331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="wXl-lQ-60J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="Custom Vape Tan"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButton:" destination="eha-0f-Wb3" eventType="touchUpInside" id="3ac-zd-STP"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-bP-jsm">
                                                <rect key="frame" x="50" y="287" width="32" height="30"/>
                                                <color key="tintColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="0.6092715232" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="LR3-M0-0ff"/>
                                                    <constraint firstAttribute="width" constant="32" id="j0N-tY-A8p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06v-sT-FKy">
                                                <rect key="frame" x="65.000000000000014" y="28" width="243.33333333333337" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-f4-TfB">
                                                <rect key="frame" x="44" y="529" width="284.33333333333331" height="55"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.019607843140000001" blue="0.01176470588" alpha="0.87417218539999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="HeI-yr-5vc"/>
                                                </constraints>
                                                <color key="textColor" red="0.85490196080000003" green="0.79607843140000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                                <imageReference key="disabledBackground" image="person.fill" catalog="system" variableValue="0.0"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686351" green="0.01176470611" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="tvh-33-Tom" firstAttribute="top" secondItem="TuR-f4-TfB" secondAttribute="bottom" constant="35" id="1oL-p6-06D"/>
                                            <constraint firstItem="aWJ-fk-5Hb" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="108" id="2cI-fD-Wrw"/>
                                            <constraint firstItem="bbY-2X-TiZ" firstAttribute="top" secondItem="Ej2-bP-jsm" secondAttribute="bottom" constant="47.329999999999998" id="3Zr-DD-5CX"/>
                                            <constraint firstItem="UnX-dy-GAA" firstAttribute="top" secondItem="S4e-Nh-8ob" secondAttribute="bottom" constant="35" id="4Ux-zx-2gO"/>
                                            <constraint firstItem="oKs-Kb-eTB" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="50" id="4Vw-RK-TD5"/>
                                            <constraint firstAttribute="trailing" secondItem="33O-Xc-PNA" secondAttribute="trailing" constant="288.32999999999998" id="6QA-qk-Kqb"/>
                                            <constraint firstItem="Bb5-zq-hd3" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="44" id="7IR-8v-qI6"/>
                                            <constraint firstAttribute="trailing" secondItem="xlL-QE-tOp" secondAttribute="trailing" constant="240" id="8JB-G7-ceS"/>
                                            <constraint firstItem="Hga-ZP-Dam" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="44" id="8Vj-yg-yUL"/>
                                            <constraint firstItem="eL5-SF-EIi" firstAttribute="top" secondItem="UnX-dy-GAA" secondAttribute="bottom" constant="16" id="A5E-IY-vK8"/>
                                            <constraint firstAttribute="trailing" secondItem="aWJ-fk-5Hb" secondAttribute="trailing" constant="90.329999999999998" id="Be4-dR-LUz"/>
                                            <constraint firstItem="Ej2-bP-jsm" firstAttribute="top" secondItem="UnX-dy-GAA" secondAttribute="bottom" constant="26.670000000000002" id="Cmb-mS-gFH"/>
                                            <constraint firstItem="bbY-2X-TiZ" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="44" id="EOm-tn-Ntt"/>
                                            <constraint firstItem="UnX-dy-GAA" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="44" id="Ezk-Ta-JOo"/>
                                            <constraint firstItem="aWJ-fk-5Hb" firstAttribute="top" secondItem="tvh-33-Tom" secondAttribute="bottom" constant="29" id="GBr-7N-f97"/>
                                            <constraint firstItem="Ej2-bP-jsm" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="50" id="H9L-IN-j2U"/>
                                            <constraint firstAttribute="trailing" secondItem="Ej2-bP-jsm" secondAttribute="trailing" constant="290" id="HFM-T6-5F4"/>
                                            <constraint firstItem="33O-Xc-PNA" firstAttribute="top" secondItem="xlL-QE-tOp" secondAttribute="bottom" constant="26" id="HfE-7m-JPp"/>
                                            <constraint firstAttribute="trailing" secondItem="S4e-Nh-8ob" secondAttribute="trailing" constant="44" id="HhZ-A1-rtd"/>
                                            <constraint firstItem="vsK-co-5M9" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="50" id="Ij6-Ik-BjR"/>
                                            <constraint firstAttribute="trailing" secondItem="Bb5-zq-hd3" secondAttribute="trailing" constant="44" id="Mfr-bJ-Rke"/>
                                            <constraint firstItem="TuR-f4-TfB" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="44" id="NJj-Pf-nNB"/>
                                            <constraint firstItem="vsK-co-5M9" firstAttribute="top" secondItem="Hga-ZP-Dam" secondAttribute="bottom" constant="26.670000000000002" id="NY2-1e-KtC"/>
                                            <constraint firstItem="eL5-SF-EIi" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="44" id="NeF-C2-huK"/>
                                            <constraint firstAttribute="trailing" secondItem="TuR-f4-TfB" secondAttribute="trailing" constant="44" id="NnG-vW-hFx"/>
                                            <constraint firstItem="S4e-Nh-8ob" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="44" id="QOY-Mz-N5F"/>
                                            <constraint firstAttribute="trailing" secondItem="eL5-SF-EIi" secondAttribute="trailing" constant="44" id="RFA-vS-4IJ"/>
                                            <constraint firstItem="xlL-QE-tOp" firstAttribute="top" secondItem="oKs-Kb-eTB" secondAttribute="bottom" constant="47.329999999999998" id="TXR-EM-DTx"/>
                                            <constraint firstItem="tvh-33-Tom" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="53" id="TqZ-YX-bdm"/>
                                            <constraint firstItem="xlL-QE-tOp" firstAttribute="top" secondItem="Bb5-zq-hd3" secondAttribute="bottom" constant="35" id="UPd-bO-72Z"/>
                                            <constraint firstItem="33O-Xc-PNA" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="52" id="aSO-4d-Tmj"/>
                                            <constraint firstItem="oKs-Kb-eTB" firstAttribute="top" secondItem="bbY-2X-TiZ" secondAttribute="bottom" constant="26.670000000000002" id="aus-1u-3uG"/>
                                            <constraint firstAttribute="trailing" secondItem="Hga-ZP-Dam" secondAttribute="trailing" constant="250" id="axt-JK-JCt"/>
                                            <constraint firstAttribute="trailing" secondItem="lMp-C3-HVT" secondAttribute="trailing" constant="146.33000000000001" id="bdq-7q-Zbb"/>
                                            <constraint firstAttribute="height" constant="1000" id="dhV-wr-TP7"/>
                                            <constraint firstItem="lMp-C3-HVT" firstAttribute="top" secondItem="aWJ-fk-5Hb" secondAttribute="bottom" constant="4" id="dwJ-eB-kXI"/>
                                            <constraint firstItem="06v-sT-FKy" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="65" id="fZI-9G-2Tq"/>
                                            <constraint firstItem="UnX-dy-GAA" firstAttribute="top" secondItem="vsK-co-5M9" secondAttribute="bottom" constant="47.329999999999998" id="gYc-ht-RuQ"/>
                                            <constraint firstItem="lMp-C3-HVT" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="164" id="ggG-CP-Ull"/>
                                            <constraint firstAttribute="bottom" secondItem="lMp-C3-HVT" secondAttribute="bottom" constant="234" id="hFh-fr-LfC"/>
                                            <constraint firstItem="Hga-ZP-Dam" firstAttribute="top" secondItem="06v-sT-FKy" secondAttribute="bottom" constant="46" id="hHx-kZ-BSs"/>
                                            <constraint firstAttribute="trailing" secondItem="06v-sT-FKy" secondAttribute="trailing" constant="64" id="kvE-Tf-K3I"/>
                                            <constraint firstAttribute="trailing" secondItem="bbY-2X-TiZ" secondAttribute="trailing" constant="200" id="m0y-R5-wFM"/>
                                            <constraint firstItem="bbY-2X-TiZ" firstAttribute="top" secondItem="eL5-SF-EIi" secondAttribute="bottom" constant="35" id="mIg-26-KCK"/>
                                            <constraint firstItem="06v-sT-FKy" firstAttribute="top" secondItem="C0z-iN-Pw7" secondAttribute="top" constant="28" id="ncM-eV-1nw"/>
                                            <constraint firstAttribute="trailing" secondItem="oKs-Kb-eTB" secondAttribute="trailing" constant="290" id="nzA-7g-Axh"/>
                                            <constraint firstItem="Bb5-zq-hd3" firstAttribute="top" secondItem="bbY-2X-TiZ" secondAttribute="bottom" constant="16" id="oQ1-Of-RLP"/>
                                            <constraint firstAttribute="trailing" secondItem="tvh-33-Tom" secondAttribute="trailing" constant="49" id="oXu-SE-nfn"/>
                                            <constraint firstAttribute="bottom" secondItem="33O-Xc-PNA" secondAttribute="bottom" constant="429" id="pvm-jt-VoP"/>
                                            <constraint firstItem="xlL-QE-tOp" firstAttribute="leading" secondItem="C0z-iN-Pw7" secondAttribute="leading" constant="44" id="rjS-HN-8WK"/>
                                            <constraint firstItem="S4e-Nh-8ob" firstAttribute="top" secondItem="Hga-ZP-Dam" secondAttribute="bottom" constant="16" id="xFl-rP-k7o"/>
                                            <constraint firstAttribute="trailing" secondItem="UnX-dy-GAA" secondAttribute="trailing" constant="250" id="yIX-le-yOF"/>
                                            <constraint firstItem="TuR-f4-TfB" firstAttribute="top" secondItem="xlL-QE-tOp" secondAttribute="bottom" constant="16" id="zN0-OR-vOx"/>
                                            <constraint firstAttribute="trailing" secondItem="vsK-co-5M9" secondAttribute="trailing" constant="290" id="zjM-FP-Ha6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C0z-iN-Pw7" firstAttribute="top" secondItem="NiH-Ih-z4D" secondAttribute="top" id="J4r-8i-Ajg"/>
                                    <constraint firstItem="C0z-iN-Pw7" firstAttribute="leading" secondItem="NiH-Ih-z4D" secondAttribute="leading" id="lcs-Fn-hTp"/>
                                    <constraint firstAttribute="trailing" secondItem="C0z-iN-Pw7" secondAttribute="trailing" id="sNb-vH-eBL"/>
                                    <constraint firstAttribute="bottom" secondItem="C0z-iN-Pw7" secondAttribute="bottom" id="vtU-AQ-Egt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGL-sj-MiP"/>
                        <color key="backgroundColor" red="0.1215686351" green="0.01176470611" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C0z-iN-Pw7" firstAttribute="width" secondItem="YcP-X8-8Sc" secondAttribute="width" id="BDG-Al-cZa"/>
                            <constraint firstItem="NiH-Ih-z4D" firstAttribute="trailing" secondItem="dGL-sj-MiP" secondAttribute="trailing" id="ESq-7C-TDg"/>
                            <constraint firstAttribute="bottom" secondItem="NiH-Ih-z4D" secondAttribute="bottom" id="iO2-uA-RbF"/>
                            <constraint firstItem="NiH-Ih-z4D" firstAttribute="leading" secondItem="dGL-sj-MiP" secondAttribute="leading" id="tLs-qe-q4Z"/>
                            <constraint firstItem="NiH-Ih-z4D" firstAttribute="top" secondItem="dGL-sj-MiP" secondAttribute="top" id="zwU-9n-tV3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="eL5-SF-EIi" id="XtZ-f1-jcu"/>
                        <outlet property="nextButtonOutlet" destination="tvh-33-Tom" id="vSS-jq-vpy"/>
                        <outlet property="passwordLabel" destination="xlL-QE-tOp" id="agd-1c-BtH"/>
                        <outlet property="passwordTextfield" destination="TuR-f4-TfB" id="gFM-QT-A3i"/>
                        <outlet property="phoneNumberTextField" destination="Bb5-zq-hd3" id="7RY-2i-qgM"/>
                        <outlet property="userNameTextField" destination="S4e-Nh-8ob" id="Xak-bm-epy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mR-FP-FXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5267175572519083" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="Custom Vape Tan">
            <color red="0.85490196078431369" green="0.82745098039215681" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
